{
  "name": "template-app",
  "version": "1.0.0",
  "description": "React Template App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rmdir /S /Q docs && webpack --mode development",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "React",
    "Template"
  ],
  "author": "Khandaker Shahriar Shamit",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^16.11.1",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.4.0",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.3.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/preset-react": "^7.14.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^6.4.0",
    "html-loader": "^2.1.2",
    "nodemon": "^2.0.13",
    "sass-loader": "^12.2.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.58.2",
    "webpack-cli": "^4.9.1",
    "webpack-node-externals": "^3.0.0"
  }
}
